backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==2.0.12
colorama==0.4.5
deepspeech==0.9.3
docopt==0.6.2
idna==3.7
importlib-resources==5.4.0
Js2Py==0.74
log-symbols==0.0.14
numpy==1.14.4
packaging==21.3
pipwin==0.5.2
PyAudio @ file:///C:/Users/JEET/deepspeech/PyAudio-0.2.11-cp36-cp36m-win_amd64.whl
pyjsparser==2.7.1
pyparsing==3.0.7
PyPrind==2.11.3
pySmartDL==1.3.4
pytz-deprecation-shim==0.1.0.post0
requests==2.27.1
scipy==1.1.0
six==1.16.0
soupsieve==2.3.2.post1
spinners==0.0.24
termcolor==1.1.0
tzdata==2024.1
tzlocal==4.2
urllib3==1.26.18
zipp==3.6.0
